<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='utf-8'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- full-size monitor style sheet-->
    <link href="fluid.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
    <style>
        body{
            width:80%; margin:auto; font-family:sans-serif;
        }
        figure{
            width:320px;
        }
        img{
            width:100%;
        }
        .slideshow, .frame{
            position: relative; height: 412px; width:80%; margin:auto;
        }
        .slide{
            width: 100%; overflow: hidden; position: absolute; height: 100%; left: 0; top: 0; opacity: 0; transition: opacity 5s;
        }
        .show:checked + .slide{
            opacity: 1;
        }
        .button{
            display: inline-block;
        }
        input{
            display:none;
        }
        .button-label{
            font-size: 1rem; padding:1rem; background: black; display:block; height:1rem; width:1rem; text-align:center; border-radius: .5rem; color: white; cursor: pointer; transition: background 2s, color 2s;
        }
        .button-label:hover{
            background:red;
        }
        @media only screen and (max-width: 480px){
            body{width:100%;}
        }
    </style>
</head>
<body>
    <header>
        <div id="wrapper">
            <nav>
                <h5>
                    <a href="contact.html">Contact</a>
                    <a href="projects.html">Projects</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="Main Code.html">Home</a>
                </h5>
            </nav>
            <div class="frame">
                <div class="slideshow">
                    <input type="radio" name="button" class="show" id="one" checked="checked"/>
                    <div class="slide"><a target="_blank" title="One" href="slide1.jpg">
                        <img width="512" alt="One" src="slide1.jpg"></a>
                    </div>
                    <input type="radio" name="button" class="show" id="two" />
                    <div class="slide"><a target="_blank" title="Two" href="slide2.jpg">
                        <img width="512" alt="Two" src="slide2.jpg"></a>
                    </div>
                    <input type="radio" name="button" class="show" id="three" />
                    <div class="slide"><a target="_blank" title="Three" href="slide3.jpg">
                        <img width="512" alt="Three" src="slide3.jpg"></a>
                    </div>
                    <input type="radio" name="button" class="show" id="four" />
                    <div class="slide"><a target="_blank" title="Four" href="slide4.jpg">
                        <img width="512" alt="Four" src="slide4.jpg"></a>
                    </div>
                </div>
                <ul>
                    <li class="button"><label class="button-label" for="one">1</label></li>
                    <li class="button"><label class="button-label" for="two">2</label></li>
                    <li class="button"><label class="button-label" for="three">3</label></li>
                    <li class="button"><label class="button-label" for="four">4</label></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="footer"></div>
        <nav>
            <h5>
                <a href="contact.html">Contact</a>
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
                <a href="Main Code.html">Home</a>
            </h5>
        </nav>
    </div>
</body>
</html>